version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=977;
	};
	class MarkerIDProvider
	{
		nextID=47;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={22585.844,106.81297,24643.893};
		dir[]={0.39037001,-0.62118936,0.67951095};
		up[]={0.30943713,0.78366047,0.53863239};
		aside[]={0.86709857,1.4901161e-08,-0.49813661};
	};
};
binarizationWanted=0;
sourceName="SANDBOX%20AUSTRALIA";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Weapons_F_Pistols_Rook40",
	"jsrs_soundmod_complete_edition",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Enoch_Civilian_Accessories",
	"A3_Structures_F_Enoch_Military_Training",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Exp_Walls_Pipe",
	"A3_Structures_F_Training",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"xCam_EU",
	"A3_Ui_F",
	"chSmart_AddOn_Cars",
	"chtwingoI_civ_AddOn_Cars",
	"A320ch_AddOn_Plane",
	"B777ch_AddOn_Plane",
	"do228ch_AddOn_Plane",
	"citelisch_AddOn_Cars"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="xCam_EU";
			name="xCam_EU";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="chSmart_AddOn_Cars";
			name="chSmart_AddOn_Cars";
		};
		class Item17
		{
			className="chtwingoI_civ_AddOn_Cars";
			name="chtwingoI_civ_AddOn_Cars";
		};
		class Item18
		{
			className="A320ch_AddOn_Plane";
			name="A320ch_AddOn_Plane";
		};
		class Item19
		{
			className="B777ch_AddOn_Plane";
			name="B777ch_AddOn_Plane";
		};
		class Item20
		{
			className="do228ch_AddOn_Plane";
			name="do228ch_AddOn_Plane";
		};
		class Item21
		{
			className="citelisch_AddOn_Cars";
			name="citelisch_AddOn_Cars";
		};
	};
};
dlcs[]=
{
	"Contact",
	"Enoch",
	"Expansion",
	"ORANGE"
};
randomSeed=15360883;
class ScenarioData
{
	author="Jooow";
	disabledAI=1;
	respawn=3;
	respawnDelay=1.6949008;
	class Header
	{
		gameType="Sandbox";
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=5;
				};
			};
		};
		class Attribute1
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=1;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=110;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22586.129,22.798334,24792.975};
				angles[]={0,0.49963543,0};
			};
			areaSize[]={50,0,50};
			areaIsRectangle=1;
			flags=1;
			id=4;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22621.709,22.801485,24757.666};
						angles[]={0,0.4626272,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus";
						description="RENE";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=6;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22620.012,22.801479,24758.477};
						angles[]={0,0.4626272,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						description="DADA";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=8;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22618.363,22.80146,24759.311};
						angles[]={0,0.4626272,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_2";
						description="ERWANN";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=10;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22616.461,22.801432,24760.391};
						angles[]={0,0.4626272,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_3";
						description="TITI";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=12;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22614.594,22.801399,24761.262};
						angles[]={0,0.47059312,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_4";
						description="ROBI";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=14;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GROUPE PETIT SEXE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22622.881,22.801481,24759.873};
						angles[]={0,0.47435597,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_6";
						description="CLOTAIRE";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=18;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22615.797,22.801363,24763.648};
						angles[]={0,0.41168097,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_5";
						description="SEXE DE GORILLE";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=16;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22621.117,22.801464,24760.84};
						angles[]={0,0.4626272,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_7";
						description="STEF";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=20;
					type="B_soldier_PG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22619.275,22.801439,24761.725};
						angles[]={0,0.4626272,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_8";
						description="DAMIEN";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=22;
					type="B_soldier_PG_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22617.375,22.801395,24762.854};
						angles[]={0,0.52563405,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="zeus_9";
						description="ROBERTO";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=24;
					type="B_soldier_PG_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GROUPE ANUS BEANT";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22620.596,22.799953,24766.072};
				angles[]={0,0.51826459,0};
			};
			id=25;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SPAWN";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22617.334,22.800005,24760.229};
				angles[]={0,3.1309693,0};
			};
			id=26;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Layer";
			name="Small Military Base";
			id=226;
			atlOffset=37;
		};
		class Item6
		{
			dataType="Layer";
			name="[Shooting Range] Gun Range";
			id=253;
			atlOffset=37;
		};
		class Item7
		{
			dataType="Layer";
			name="Shoot House & Gun Range";
			id=764;
			atlOffset=37;
		};
		class Item8
		{
			dataType="Layer";
			name="[Shooting Range] Gun Range";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22645.172,23.945332,24818.846};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=789;
					type="Land_BagFence_Long_F";
					atlOffset=0.65023613;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22648.686,23.940434,24816.766};
						angles[]={0,0.64311439,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=790;
					type="Land_BagFence_Short_F";
					atlOffset=0.72763252;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.252,23.493332,24789.971};
						angles[]={0,0.52113301,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=765;
					type="Land_MysteriousBell_01_F";
					atlOffset=1.9073486e-06;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22629.66,23.815763,24788.832};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=766;
					type="Land_ShootingPos_Roof_01_F";
					atlOffset=1.9073486e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22628.49,23.213749,24791.508};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=767;
					type="Land_BagFence_Short_F";
					atlOffset=1.9073486e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.523,23.218832,24790.324};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=768;
					type="Land_BagFence_Long_F";
					atlOffset=1.9073486e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22632.51,23.213856,24789.203};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=769;
					type="Land_BagFence_Short_F";
					atlOffset=1.9073486e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.752,22.9049,24789.754};
						angles[]={0,0.95839512,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=770;
					type="Land_Ammobox_rounds_F";
					atlOffset=1.9073486e-06;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.502,22.904894,24789.867};
						angles[]={0,1.6170021,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=771;
					type="Land_Ammobox_rounds_F";
					atlOffset=1.9073486e-06;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22630.609,23.114199,24789.836};
						angles[]={0,0.11413416,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=772;
					type="Land_Ammobox_rounds_F";
					atlOffset=0.20930481;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22635.295,23.101465,24791.852};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=773;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22629.227,23.101305,24795.205};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=774;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22639.143,23.10133,24798.879};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=775;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22633.074,23.101089,24802.232};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=776;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22644.434,23.103472,24818.834};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=777;
					type="Land_PipeFence_02_s_4m_F";
					atlOffset=1.9073486e-06;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22645.172,23.217701,24818.846};
						angles[]={5.8718414,3.6462011,0.22582199};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=782;
					type="Land_BagFence_Long_F";
					atlOffset=1.9073486e-06;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22643.1,23.212606,24819.916};
						angles[]={0,3.5416782,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=783;
					type="Land_BagFence_Short_F";
					atlOffset=1.9073486e-06;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22642.99,23.101002,24805.906};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=778;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22636.92,23.100748,24809.258};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=779;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22646.838,23.100634,24812.934};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=780;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22640.768,23.10043,24816.285};
						angles[]={0,5.2132683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=781;
					type="Land_PipeFence_02_s_8m_F";
					atlOffset=1.9073486e-06;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22646.998,23.103559,24817.418};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=784;
					type="Land_PipeFence_02_s_4m_F";
					atlOffset=1.9073486e-06;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22648.686,23.212803,24816.766};
						angles[]={0,0.64311439,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=785;
					type="Land_BagFence_Short_F";
					atlOffset=1.9073486e-06;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22647.246,23.212742,24817.752};
						angles[]={5.8848324,3.6462011,0.25155449};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=786;
					type="Land_BagFence_Short_F";
					atlOffset=1.9073486e-06;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22647.246,23.940372,24817.752};
						angles[]={0,3.6462011,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=787;
					type="Land_BagFence_Short_F";
					atlOffset=0.60466003;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22643.1,23.940237,24819.916};
						angles[]={0,3.5416782,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=788;
					type="Land_BagFence_Short_F";
					atlOffset=0.72763252;
				};
			};
			id=791;
			atlOffset=0.54572487;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22642.232,23.830093,24816.816};
				angles[]={0,0.52395862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=793;
			type="Target_PopUp_Moving_Acc1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22644.771,23.830135,24816.236};
				angles[]={0,0.53868383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=794;
			type="Target_PopUp_Moving_Acc1_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22646.422,23.830236,24814.488};
				angles[]={0,0.56523174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=795;
			type="Target_PopUp_Moving_Acc1_F";
		};
		class Item12
		{
			dataType="Layer";
			name="Full Virtual Arsenal";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22629.947,23.692173,24782.449};
						angles[]={0,0.4905597,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction [""ARSENAL"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
					};
					id=796;
					type="C_IDAP_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=797;
		};
		class Item13
		{
			dataType="Layer";
			name="[A3MM] AI salute player in trigger area";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22627.615,22.801327,24772.752};
								angles[]={0,5.1486459,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="call{this disableAI ""move"";}";
								name="Guard2";
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_F";
										optics="optic_Aco";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=16;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_tshirt";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
											class Item1
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=16;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="H_MilCap_mcamo";
								};
							};
							id=807;
							type="B_Soldier_lite_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=806;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={22625.088,22.799873,24772.963};
					angle=2.0392179;
					class Attributes
					{
						condition="call{this}";
						onActivation="call{0 = [] spawn {Guard2 action [""salute"",Guard2];}; }";
						onDeactivation="call{0 = [] spawn {Guard2 action [""salute"",Guard2];}; }";
						sizeA=2.779;
						sizeB=1.77;
						sizeC=2;
						repeatable=1;
						activationBy="ANYPLAYER";
						isRectangle=1;
					};
					id=809;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22622.557,23.167706,24771.766};
						angles[]={0,2.0363119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=798;
					type="TapeSign_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22624.094,23.167669,24774.756};
						angles[]={0,2.0363119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=799;
					type="TapeSign_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22627.086,23.167702,24773.221};
						angles[]={0,2.0363119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=800;
					type="TapeSign_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22625.559,23.167736,24770.236};
						angles[]={0,2.0363119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=801;
					type="TapeSign_F";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={22624.594,22.799887,24772.072};
					angle=2.0392113;
					class Attributes
					{
						condition="call{this}";
						onActivation="call{0 = [] spawn {Guard1 action [""salute"",Guard1];}; }";
						onDeactivation="call{0 = [] spawn {Guard1 action [""salute"",Guard1];}; }";
						sizeA=2.7786062;
						sizeB=1.7697821;
						sizeC=2;
						repeatable=1;
						activationBy="ANYPLAYER";
						isRectangle=1;
					};
					id=808;
					type="EmptyDetector";
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22622.586,22.801302,24773.252};
								angles[]={0,2.0358503,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="call{this disableAI ""move"";}";
								name="Guard1";
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_F";
										optics="optic_Aco";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=16;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_tshirt";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
											class Item1
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=16;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="H_MilCap_mcamo";
								};
							};
							id=805;
							type="B_Soldier_lite_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=804;
				};
			};
			id=810;
			atlOffset=1.9073486e-06;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22625.775,24.564434,24762.115};
				angles[]={0,2.0533998,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=817;
			type="Land_CncWall4_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22623.377,24.564461,24757.539};
				angles[]={0,2.0533998,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=818;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-06;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22613.518,24.564331,24762.719};
				angles[]={0,5.1783962,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=819;
			type="Land_CncWall4_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22615.84,24.564283,24767.334};
				angles[]={0,5.1783962,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=820;
			type="Land_CncWall4_F";
			atlOffset=3.8146973e-06;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22619.424,24.564453,24756.447};
				angles[]={0,3.6149793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=821;
			type="Land_CncWall4_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22614.826,24.564404,24758.803};
				angles[]={0,3.6149793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=822;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-06;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22626.326,24.564369,24766.955};
				angles[]={0,1.2923137,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=823;
			type="Land_CncWall4_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22619.371,24.564289,24770.6};
				angles[]={0,5.9171333,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=825;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-06;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22575.398,22.796822,24803.738};
				angles[]={0,3.6353114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="xcam_HelipadSquare_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22614.359,23.590986,24782.879};
				angles[]={0,4.8429742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addaction [""<t color='#FFFF00'>GARAGE</t>"", {[(""marker_0"")] call opec_fnc_garageNew;}];";
			};
			id=838;
			type="xcam_Noticeboard_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22610.234,24.564331,24761.199};
				angles[]={0,3.6149793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=849;
			type="Land_CncWall4_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22605.637,24.564243,24763.555};
				angles[]={0,3.6149793,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=850;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-06;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22633.967,24.562342,24821.955};
				angles[]={0,5.2605495,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=867;
			type="Land_CncWall4_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22653.803,23.589611,24821.764};
				angles[]={0,2.0436454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=873;
			type="xcam_Noticeboard_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22649.174,24.563395,24807.904};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=878;
			type="Land_CncWall4_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22646.828,24.563637,24803.301};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=879;
			type="Land_CncWall4_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22651.525,24.563162,24812.523};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=881;
			type="Land_CncWall4_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22628.021,24.564383,24766.416};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=882;
			type="Land_CncWall4_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22630.369,24.564333,24771.018};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=883;
			type="Land_CncWall4_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22635.066,24.564262,24780.238};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=884;
			type="Land_CncWall4_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22632.719,24.564301,24775.637};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=885;
			type="Land_CncWall4_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22637.43,24.56415,24784.863};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=886;
			type="Land_CncWall4_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22639.777,24.56406,24789.467};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=887;
			type="Land_CncWall4_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22642.129,24.563948,24794.084};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=888;
			type="Land_CncWall4_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22644.475,24.563841,24798.686};
				angles[]={0,2.0420854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=889;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-06;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22604.453,24.564157,24767.299};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=890;
			type="Land_CncWall4_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22606.893,24.564089,24771.854};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=891;
			type="Land_CncWall4_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22611.775,24.564005,24780.977};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=892;
			type="Land_CncWall4_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22609.338,24.56406,24776.424};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=893;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-06;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22619.113,24.563696,24794.678};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=894;
			type="Land_CncWall4_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22621.551,24.563591,24799.23};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=895;
			type="Land_CncWall4_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22616.67,24.563778,24790.107};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=897;
			type="Land_CncWall4_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22631.32,24.56267,24817.477};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=898;
			type="Land_CncWall4_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22628.879,24.562868,24812.922};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=899;
			type="Land_CncWall4_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22626.438,24.563108,24808.354};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=900;
			type="Land_CncWall4_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22623.998,24.563364,24803.799};
				angles[]={0,5.2037992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=901;
			type="Land_CncWall4_F";
		};
		class Item50
		{
			dataType="Marker";
			position[]={22575.523,22.796806,24803.904};
			name="marker_0";
			type="mil_circle";
			angle=211.73395;
			id=902;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22608.863,22.866062,24767.979};
				angles[]={0,0.55804431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=913;
			type="chSmart_noir";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22612.107,22.882374,24766.529};
				angles[]={0,0.49142763,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=915;
			type="chtwingoI_civ_yellow";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22607.266,22.799765,24767.852};
				angles[]={0,0.59327233,0};
			};
			id=916;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22611.512,22.799824,24766.717};
				angles[]={0,0.34552285,0};
			};
			id=917;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22479.357,22.685408,24832.516};
				angles[]={0.0028680039,4.1647124,0.005502657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=918;
			type="A320_ch_U2";
			atlOffset=0.0095996857;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22496.178,22.663376,24853.951};
				angles[]={0.0031455331,0.49963543,0.0049434761};
			};
			areaSize[]={50,0,50};
			areaIsRectangle=1;
			flags=1;
			id=920;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22426.611,22.199598,24894.445};
				angles[]={0.0035040791,0.49963543,0.0065963282};
			};
			areaSize[]={50,0,50};
			areaIsRectangle=1;
			flags=1;
			id=921;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22434.148,22.598824,24872.322};
				angles[]={0.0027404726,4.3163891,0.0029296887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=922;
			type="B777_ch_JAL";
			atlOffset=-0.0078735352;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22513.783,22.7763,24812.445};
				angles[]={0.00034526698,4.3152013,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=923;
			type="do228_ch_G_EMEK";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22628.719,22.86166,24819.441};
				angles[]={0,3.6569858,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=925;
			type="citelis_tcl";
			atlOffset=-5.7220459e-06;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22628.107,23.174091,24819.424};
				angles[]={0,0.59327233,0};
			};
			id=926;
			type="ModuleRespawnVehicle_F";
			atlOffset=0.37599945;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22519.857,22.781811,24812.254};
				angles[]={0,0.59327233,0};
			};
			id=927;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22488.215,22.693949,24834.736};
				angles[]={0,0.59327233,0};
			};
			id=928;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22447.875,22.380194,24873.588};
				angles[]={0,0.59327233,0};
			};
			id=929;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="15";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item65
		{
			dataType="Marker";
			position[]={23595.477,55.924999,33057.629};
			name="comms_pos1";
			type="Empty";
			id=932;
			atlOffset=-1.1444092e-05;
		};
		class Item66
		{
			dataType="Marker";
			position[]={36576.039,84.234001,21986.891};
			name="comms_pos2";
			type="Empty";
			id=933;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12621.261,325.772,16893.25};
			name="comms_pos3";
			type="Empty";
			id=934;
			atlOffset=0.00018310547;
		};
		class Item68
		{
			dataType="Marker";
			position[]={16816.135,236.17101,29352.801};
			name="comms_pos4";
			type="Empty";
			id=935;
			atlOffset=-0.00053405762;
		};
		class Item69
		{
			dataType="Marker";
			position[]={22671.385,4.5100002,10792.715};
			name="hostage_pos1";
			type="Empty";
			id=936;
			atlOffset=-0.00036287308;
		};
		class Item70
		{
			dataType="Marker";
			position[]={16201.619,6.2909999,33581.242};
			name="hostage_pos2";
			type="Empty";
			id=937;
			atlOffset=-7.0095062e-05;
		};
		class Item71
		{
			dataType="Marker";
			position[]={35156.52,129.226,20544.035};
			name="hostage_pos3";
			type="Empty";
			id=938;
			atlOffset=9.1552734e-05;
		};
		class Item72
		{
			dataType="Marker";
			position[]={29643.42,45.557999,22780.963};
			name="hostage_pos4";
			type="Empty";
			id=939;
			atlOffset=-0.00044250488;
		};
		class Item73
		{
			dataType="Marker";
			position[]={19307.201,5.3280001,36162.719};
			name="hostage_pos5";
			type="Empty";
			id=940;
			atlOffset=0.00029230118;
		};
		class Item74
		{
			dataType="Marker";
			position[]={5582.8911,12.963,18520.414};
			name="city_pos1";
			type="Empty";
			id=941;
			atlOffset=-0.00019931793;
		};
		class Item75
		{
			dataType="Marker";
			position[]={36827.121,4.0419998,12984.136};
			name="city_pos2";
			type="Empty";
			id=942;
			atlOffset=0.0004696846;
		};
		class Item76
		{
			dataType="Marker";
			position[]={32144.023,5.3870001,29822.152};
			name="city_pos3";
			type="Empty";
			id=943;
			atlOffset=-0.00043010712;
		};
		class Item77
		{
			dataType="Marker";
			position[]={16400.246,6.4029999,33544.371};
			name="city_pos4";
			type="Empty";
			id=944;
			atlOffset=0.11192989;
		};
		class Item78
		{
			dataType="Marker";
			position[]={27673.328,29.299999,16998.313};
			name="city_pos5";
			type="Empty";
			id=945;
			atlOffset=-3.8146973e-05;
		};
		class Item79
		{
			dataType="Marker";
			position[]={33114.047,33.401001,4018.062};
			name="city_pos6";
			type="Empty";
			id=946;
			atlOffset=0.00040054321;
		};
		class Item80
		{
			dataType="Marker";
			position[]={31350.33,15.427,11238.543};
			name="city_pos7";
			type="Empty";
			id=947;
			atlOffset=0.0001115799;
		};
		class Item81
		{
			dataType="Marker";
			position[]={22237.504,13.871,19280.74};
			name="city_pos8";
			type="Empty";
			id=948;
			atlOffset=-0.00047683716;
		};
		class Item82
		{
			dataType="Marker";
			position[]={31753.213,7.099,4909.6729};
			name="city_pos9";
			type="Empty";
			id=949;
			atlOffset=-0.00036525726;
		};
		class Item83
		{
			dataType="Marker";
			position[]={26770.359,7.691,28023.313};
			name="city_pos10";
			type="Empty";
			id=950;
			atlOffset=0.00013065338;
		};
		class Item84
		{
			dataType="Marker";
			position[]={31081.34,29.381001,19892.488};
			name="city_pos11";
			type="Empty";
			id=951;
			atlOffset=1.1444092e-05;
		};
		class Item85
		{
			dataType="Marker";
			position[]={31503.945,48.201,16797.283};
			name="city_pos12";
			type="Empty";
			id=952;
			atlOffset=-0.00046157837;
		};
		class Item86
		{
			dataType="Marker";
			position[]={25144.98,7.4310002,12719.383};
			name="city_pos13";
			type="Empty";
			id=953;
			atlOffset=-3.8146973e-05;
		};
		class Item87
		{
			dataType="Marker";
			position[]={28444.863,6.8779998,35191.805};
			name="city_pos14";
			type="Empty";
			id=954;
			atlOffset=-0.000395298;
		};
		class Item88
		{
			dataType="Marker";
			position[]={35385.031,7.2389998,8436.8379};
			name="city_pos15";
			type="Empty";
			id=955;
			atlOffset=4.1484833e-05;
		};
		class Item89
		{
			dataType="Marker";
			position[]={15562.295,71.061996,15076.55};
			name="convoy_path1";
			type="Empty";
			id=956;
			atlOffset=0.00015258789;
		};
		class Item90
		{
			dataType="Marker";
			position[]={12101.522,6.7859998,27700.688};
			name="convoy_path2";
			type="Empty";
			id=957;
			atlOffset=0.00030231476;
		};
		class Item91
		{
			dataType="Marker";
			position[]={27714.66,28.538,20285.855};
			name="convoy_path3";
			type="Empty";
			id=958;
			atlOffset=0.0003452301;
		};
		class Item92
		{
			dataType="Marker";
			position[]={28848.83,36.073002,29748.426};
			name="convoy_path4";
			type="Empty";
			id=959;
			atlOffset=0.00032424927;
		};
		class Item93
		{
			dataType="Marker";
			position[]={38854.477,4.1799998,16397.236};
			name="convoy_path5";
			type="Empty";
			id=960;
			atlOffset=-1.7642975e-05;
		};
		class Item94
		{
			dataType="Marker";
			position[]={30193.637,22.806,15696.27};
			name="convoy_path6";
			type="Empty";
			id=961;
			atlOffset=0.00023841858;
		};
		class Item95
		{
			dataType="Marker";
			position[]={24740.553,30.882,16016.527};
			name="intel_pos1";
			type="Empty";
			id=962;
			atlOffset=0.0003528595;
		};
		class Item96
		{
			dataType="Marker";
			position[]={20752.332,5.4790001,12791.689};
			name="intel_pos2";
			type="Empty";
			id=963;
			atlOffset=0.00017023087;
		};
		class Item97
		{
			dataType="Marker";
			position[]={8795.415,16.059,26213.588};
			name="intel_pos3";
			type="Empty";
			id=964;
			atlOffset=0.00032043457;
		};
		class Item98
		{
			dataType="Marker";
			position[]={29316.141,77.592003,26944.727};
			name="intel_pos4";
			type="Empty";
			id=965;
			atlOffset=-0.00019073486;
		};
		class Item99
		{
			dataType="Marker";
			position[]={29315.725,77.384003,26960.461};
			name="camp_pos1";
			type="Empty";
			id=966;
			atlOffset=0.00024414063;
		};
		class Item100
		{
			dataType="Marker";
			position[]={8834.4932,10.212,26707.822};
			name="camp_pos2";
			type="Empty";
			id=967;
			atlOffset=-0.00049686432;
		};
		class Item101
		{
			dataType="Marker";
			position[]={9617.1641,7.8959999,21342.381};
			name="camp_pos3";
			type="Empty";
			id=968;
			atlOffset=-0.00033473969;
		};
		class Item102
		{
			dataType="Marker";
			position[]={31684.66,197.946,25016.838};
			name="camp_pos4";
			type="Empty";
			id=969;
			atlOffset=0.0001373291;
		};
		class Item103
		{
			dataType="Marker";
			position[]={13177.403,58.381001,24355.303};
			name="camp_pos5";
			type="Empty";
			id=970;
			atlOffset=-0.00046539307;
		};
		class Item104
		{
			dataType="Marker";
			position[]={16619.789,107.182,30009.586};
			name="camp_pos6";
			type="Empty";
			id=971;
			atlOffset=-0.00038146973;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8832.5635,10.306,26670.641};
			name="airbase_pos1";
			type="Empty";
			id=972;
			atlOffset=-6.7710876e-05;
		};
		class Item106
		{
			dataType="Marker";
			position[]={18024.18,7.2680001,21921.912};
			name="airbase_pos2";
			type="Empty";
			id=973;
			atlOffset=0.00020313263;
		};
		class Item107
		{
			dataType="Marker";
			position[]={27139.656,7.454,28292.314};
			name="airbase_pos3";
			type="Empty";
			id=974;
			atlOffset=0.00044775009;
		};
		class Item108
		{
			dataType="Marker";
			position[]={32150.322,7.8260002,2725.7419};
			name="airbase_pos4";
			type="Empty";
			id=975;
			atlOffset=0.00044584274;
		};
		class Item109
		{
			dataType="Marker";
			position[]={22643.395,22.799999,24704.57};
			name="point_safe";
			type="Empty";
			id=976;
			atlOffset=-0.00015830994;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=916;
				item1=913;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=917;
				item1=915;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=926;
				item1=925;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=929;
				item1=922;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=928;
				item1=918;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=927;
				item1=923;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
